<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mesothelioma Cancer</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style type="text/css">
@charset "utf-8";
/* CSS Document */
a, a:link, a:active, a:visited {
	text-decoration: none;
	color: #0B944B;
	font-weight: bold;
}
.aligncenter{
	display: block;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
}
img {max-width: 100%}

#single {
	background-color: #b52020;
	padding: 5px;
}
#isi {
	background-color: #198c2b;
	border: 2px solid #feff00;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
	text-align: justify;
	height: auto;
}
#isi h2{
	margin-bottom: 5px;
	text-align: center;
	text-transform: capitalize;
}

</style>
</head>

<body>

    <div id="header">
<div id="headbox"> </div>
</div>

<div id="single">
    	<div id="isi"><h2>Upin Ipin</a></h2>
<p><a href="telek1.html"><img class="aligncenter" src="img/1.jpg"></a></p>
<p><a href="telek2.html"><img class="aligncenter" src="img/2.jpg"></a></p>
<p><a href="telek3.html"><img class="aligncenter" src="img/3.jpg"></a></p>
<p><a href="telek4.html"><img class="aligncenter" src="img/4.jpg"></a></p>
<p><a href="telek5.html"><img class="aligncenter" src="img/5.jpg"></a></p>
<p><a href="telek6.html"><img class="aligncenter" src="img/6.jpg"></a></p>
<p><a href="telek7.html"><img class="aligncenter" src="img/7.jpg"></a></p>
<p><a href="telek8.html"><img class="aligncenter" src="img/8.jpg"></a></p>
<p><a href="telek9.html"><img class="aligncenter" src="img/9.jpg"></a></p>
<p><a href="telek10.html"><img class="aligncenter" src="img/10.jpg"></a></p>
<p><a href="telek11.html"><img class="aligncenter" src="img/11.jpg"></a></p>
<p><a href="telek12.html"><img class="aligncenter" src="img/12.jpg"></a></p>
<p><a href="telek13.html"><img class="aligncenter" src="img/13.jpg"></a></p>
<p><a href="telek14.html"><img class="aligncenter" src="img/14.jpg"></a></p>
<p><a href="telek15.html"><img class="aligncenter" src="img/15.jpg"></a></p>
<p><a href="telek16.html"><img class="aligncenter" src="img/16.jpg"></a></p>
<p><a href="telek17.html"><img class="aligncenter" src="img/17.jpg"></a></p>
<p><a href="telek18.html"><img class="aligncenter" src="img/18.jpg"></a></p>
<p><a href="telek19.html"><img class="aligncenter" src="img/19.jpg"></a></p>
<p><a href="telek20.html"><img class="aligncenter" src="img/20.jpg"></a></p>



  </div>      
		   
	</div>
    
   

<div id="footer">
<div id="footerbox">

</div>
</div> 







<script type="text/javascript" src="admob_simple.js"></script>
<script src="cordova.js"></script>
</body>
</html>